INSTALLING PM2 - Process manager to keep alive the node server after closing the session also 
-> https://pm2.keymetrics.io/docs/usage/quick-start/

============================================================
npm install pm2 -g (install it globally)

pm2 start npm -- start   (this will run the node app even if you close the terminal)
pm2 list (to check the running process)

============================================================
pm2 stop <PM2_ID> (Stop the process)

example: pm2 stop 0

============================================================
pm2 delete <PM2_ID> (Delete the process)

example: pm2 delete 0

============================================================

